.align-me {
    display: flex;
    
}
.carousel-design{
    background-color: rgb(62, 65, 62);
    color: rgb(17, 14, 14);
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    display: flex;
    overflow-x: scroll;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: span 6;

}
.card {
    grid-column:span 6 ;
    scroll-snap-align: start;
}


@media (max-width: 600) {
    .container{
        padding: 2em;
        border: 3rem;
        display: absolute;
    }
    .DisplayGrid {
        padding: 20%;
        margin: 2rem 5em;
    }
    .align-me {
        display: flexbox;
    }
    .Carousel-content {
        width: auto;
        height: auto;
        padding: 20%;
        margin: 2rem 5em;
    }
    Card.Text , Card.Title {
        font-size: larger;
        font-weight: 500;
        padding: 5%;
    }
 
    
} 